# ProjectWork

./: pom.xml
docs/: Second user story.md  User Stories.md  user_story.md
src/main/java/locators/: LocatorConstants.java
src/main/java/pages/: BkkPage.java  bbkGoPage.java
src/main/java/utils/: WebElementStore.java
src/resource/: arrive_by.feature  detailed_trip.feature  language_change.feature  reverse_trip.feature
src/test/java/locators/: LocatorConstants.java
src/test/java/pages/: AbstractPage.java  BkkPage.java  HeaderPage.java  PlannerPage.java  PrivacyPolicyPage.java
src/test/java/runner/: TestJunit5Runner.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: GivenSteps.java  Hooks.java  ThenSteps.java  WhenSteps.java
src/test/java/utils/: SharedContext.java  TestSetup.java  WebDriverHandler.java  WebElementStore.java
src/test/resource/features/: arrive_by.feature  basic_trip.feature  language_change.feature  reverse_trip.feature  test.feature
src/test/resources/features/: detailed_trip.feature  language_change.feature  reverse_trip.wip
